[[processors.enum]]
  [[processors.enum.mapping]]
    tags = ["z_device_id"]
    dest = "device_name"
    [processors.enum.mapping.value_mappings]
      "17A8D003C1061976" = "floor_lamp_upper"
      "D278A4C138504E6F" = "h5074_4e6f"
      "33FA4381ECA1010A" = "studio_5051_down"
      "19544381ECB1405D" = "5051_studio_up"

  [[processors.enum.mapping]]
    tags = ["z_device_id"]
    dest = "room"
    [processors.enum.mapping.value_mappings]
      "17A8D003C1061976" = "studiodown"
      "D278A4C138504E6F" = "studiodown"
      "33FA4381ECA1010A" = "studiodown"
      "19544381ECB1405D" = "studioup"
