[[processors.enum]]
  [[processors.enum.mapping]]
    tags = ["z_device_id"]
    dest = "device_name"
    [processors.enum.mapping.value_mappings]
      "A4C138F85A9C" = "5075_studio_1717"
      "4381ECA1010A" = "5051_studio_down"
      "D003C1061976" = "lamp_studio_down"
      "A4C138504E6F" = "5074_studio_down"
      "A4C13875D2AA" = "5075_studio_down"
      "4381ECB1405D" = "5051_studio_up"

  [[processors.enum.mapping]]
    tags = ["z_device_id"]
    dest = "room"
    [processors.enum.mapping.value_mappings]
      "A4C138F85A9C" = "studio1717"
      "4381ECA1010A" = "studiodown"
      "D003C1061976" = "studiodown"
      "A4C138504E6F" = "studiodown"
      "A4C13875D2AA" = "studiodown"
      "4381ECB1405D" = "studioup"
