# Custom Telegraf image with SNMP tools for MIB support
FROM telegraf:latest

# Enable non-free repository for snmp-mibs-downloader by modifying existing sources
RUN sed -i 's/main$/main contrib non-free non-free-firmware/g' /etc/apt/sources.list

# Install SNMP utilities and standard MIBs
RUN apt-get update && \
    apt-get install -y snmp libsnmp-dev snmp-mibs-downloader && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Enable MIB loading by commenting out "mibs :" restriction
RUN sed -i 's/^mibs :/#mibs :/g' /etc/snmp/snmp.conf 2>/dev/null || echo "# MIBs enabled" > /etc/snmp/snmp.conf
