[agent]
  interval = "10s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "home"
  bucket = "sensors"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["gv2mqtt/sensor/+/state"]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"
  [inputs.mqtt_consumer.tags]
    source = "gv_cloud"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["demo_showsite/dpx_ops_decoder/#"]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"
  [inputs.mqtt_consumer.tags]
    source = "dpx_ops_decoder"

[[processors.regex]]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "gv2mqtt/sensor/sensor-[A-F0-9]{4}([A-F0-9]{12})-sensor([a-z]+)/state"
    replacement = "${1}"
    result_key = "z_device_id"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "gv2mqtt/sensor/sensor-[A-F0-9]{4}([A-F0-9]{12})-sensor([a-z]+)/state"
    replacement = "${2}"
    result_key = "sensor_type"
[[processors.regex]]
  # Parse BLE decoder topics into standardized tags
  # Topic format: demo_showsite/dpx_ops_decoder/{source_node}/{room}/{device_name}/{mac}/{metric}

  [[processors.regex.tags]]
    key = "topic"
    pattern = "demo_showsite/dpx_ops_decoder/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${1}"
    result_key = "source_node"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "demo_showsite/dpx_ops_decoder/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${2}"
    result_key = "room"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "demo_showsite/dpx_ops_decoder/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${3}"
    result_key = "device_name"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "demo_showsite/dpx_ops_decoder/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${4}"
    result_key = "z_device_id"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "demo_showsite/dpx_ops_decoder/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${5}"
    result_key = "sensor_type"
