[agent]
  interval = "10s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "home"
  bucket = "govee"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "gv2mqtt/sensor/+/state"
  ]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"

[[processors.regex]]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "gv2mqtt/sensor/sensor-([A-F0-9]+)-sensor([a-z]+)/state"
    replacement = "${1}"
    result_key = "device_id"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "gv2mqtt/sensor/sensor-([A-F0-9]+)-sensor([a-z]+)/state"
    replacement = "${2}"
    result_key = "sensor_type"

[[processors.enum]]
  [[processors.enum.mapping]]
    tag = "device_id"
    dest = "device_name"
    [processors.enum.mapping.value_mappings]
      "17A8D003C1061976" = "h6076_1976"
      "33FA4381ECA1010A" = "studio_5051_down"

  [[processors.enum.mapping]]
    tag = "device_id"
    dest = "room"
    [processors.enum.mapping.value_mappings]
      "17A8D003C1061976" = "unassigned"
      "33FA4381ECA1010A" = "studown"
