[agent]
  interval = "10s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "home"
  bucket = "govee"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["gv2mqtt/sensor/+/state"]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"
  [inputs.mqtt_consumer.tags]
    source = "cloud"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["demo_showsite/dpx_ops_decoder/#"]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"
  [inputs.mqtt_consumer.tags]
    source = "ble"

[[processors.regex]]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "gv2mqtt/sensor/sensor-([A-F0-9]+)-sensor([a-z]+)/state"
    replacement = "${1}"
    result_key = "z_device_id"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "gv2mqtt/sensor/sensor-([A-F0-9]+)-sensor([a-z]+)/state"
    replacement = "${2}"
    result_key = "sensor_type"
[[processors.regex]]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "demo_showsite/dpx_ops_decoder/([^/]+)/([^/]+)"
    replacement = "${1}"
    result_key = "room"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "demo_showsite/dpx_ops_decoder/([^/]+)/([^/]+)"
    replacement = "${2}"
    result_key = "sensor_type"
